<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./main.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <h1 id="title">Customer Default Prediction</h1>
<div id="form-border">
  <p id="description">Enter the features: </p>
  <form id="survey-form">
    <div class="rowTab">
      <div class="labels">
        <label id="feature1-label" for="feature1">* My Name:</label>
      </div>
      <div class="tidyTab">
        <input id="feature1" type="text" placeholder="Enter value" class="input-field" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="feature2-label" for="feature2">* My Email:</label>
      </div>
      <div class="tidyTab">
        <input id="feature2" type="text" placeholder="Enter value" class="input-field" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="feature3-label" for="feature3">* Age:</label>
      </div>
        <div class="tidyTab">
          <input id="feature3" type="number" min=1 max=99 placeholder="Enter value" class="input-field" required>
        </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="feature4-label" for="feature4">* Feat4: </label>
      </div>
        <div class="tidyTab">
          <input id="feature4" type="number" min=1 max=99 placeholder="Enter value" class="input-field" required>
        </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="feature5-label" for="feature5">* Feat5:</label>
      </div>
        <div class="tidyTab">
          <input id="feature5" type="number" min=1 max=99 placeholder="Enter value" class="input-field" required>
        </div>
    </div>

      <!-- <div class="rowTab">
        <div class="labels">
          <label for="dropdown">* Major:</label>
        </div>
        <div class="tidyTab">
          <select id="dropdown" class="dropdown" required>
            <option disabled value>Select an option</option>
            <option value="abc">EL</option>
            <option value="def">EP</option>
            <option value="ghi">ET</option>
          </select>
        </div>
      </div> -->
      <div id="submit">Submit</div>
  </form>
  </div>
  </body>
</html>
